December 21, 2006
06. All votes were checked on possible fraud.
1. Above and Beyond featuring Zoe Johnston – Good For Me (Club Mix) [2064/574]
2. Armin van Buuren featuring Racoon – Love You More (Vocal Mix) [2057/613]
3. Above and Beyond – Cant Sleep (Original Mix) [2002/595]
4. Armin van Buuren – Control Freak (Sander van Doorn Remix) [1730/534]
5. Arksun – Arisen (Original Mix) [1650/463]
6. Jose Amnesia featuring Jennifer Rene – Louder (Original Mix) [1558/438]
7. Armin van Buuren – Sail (Original Mix) [1501/461]
8. OCallaghan and Kearney – Exactly (Original Mix) [1391/422]
9. Selu Vibra – Divine (Original Mix) [1360/406]
10. Andy Moor versus Orkidea – Year Zero (Original Mix) [1262/366]
11. Anna Nalick – Breathe (2 AM) (Blake Jarrell Remix) [1203/339]
12. Snow Patrol – Chasing Cars (Blake Jarrell and Topher Jones Remix) [1132/366]
13. Ronski Speed – The Space We Are (John OCallaghan Remix) [1119/400]
14. Karen Overton – Your Loving Arms (Club Mix) [1106/343]
15. Armin van Buuren vs. Rank 1 – This World is Watching Me (featuring Kush) [1102/346]
16. Aalto – 5 (Original Mix) [1073/334]
17. Kyau and Albert – Are You Fine (Original Mix) [1002/343]
18. Markus Schulz featuring Carrie Skipper – Never Be The Same Again (Markus Schulz Coldharbour Club Mix) [968/329]
19. DJ Shah presents Sunlounger – White Sand (Original Mix) [944/302]