December 23, 2010
01. Yuri Kane – Right Back (7446 / 2083)
02. Gareth Emery feat. Lucy Saunders – Sanctuary (Club Mix) (7257 / 2121)
03. Armin van Buuren – Orbion (4812 / 1494)
04. Armin van Buuren feat. Christian Burns – This Light Between Us (4167 / 1306)
05. Armin van Buuren – Mirage (4052 / 1247)
06. Susana feat. Omnia & The Blizzard – Closer (4004 / 1069)
07. Gaia – Aisha (3894 / 1185)
08. Faithless – Not Going Home (Armin van Buuren Remix) (3573 / 1249)
09. Armin van Buuren feat. Sophie Ellis Bextor – Not Giving Up On Love (Dash Berlin 4AM Mix) (3535 / 1147)
10. Gareth Emery feat. Oceanlab – On A Good Day (Metropolis) (3232 / 1012)
11. Shogun feat. Emma Lock – Save Me (2531 / 788)
12. Dash Berlin – Never Cry Again (Jorn van Deynhoven Remix) (2470 / 840)
13. Andy Moor feat. Carrie Skipper – She Moves (2193 / 709)
14. Armin van Buuren – Full Focus (1996 / 677)
15. Markus Schulz feat. Justine Suissa – Perception (1954 / 633)
16. The Blizzard & Omnia – Metanoia (1801 / 524)
17. Armin van Buuren – Coming Home (1756 / 562)
18. Dash Berlin – Till The Sky Falls Down (Arctic Moon Remix) (1664 / 564)
19. DJ’s United – Remember Love (1620 / 523)
10. All votes were checked on possible fraud.